# GarageDoorz

./: pom.xml
.github/workflows/: garagedoors-build.yml
src/main/java/com/example/garagedoorz/: GarageDoorzApplication.java  GarageDoorzController.java  GarageStatus.java
src/main/java/com/tkj/garagedoorz/: GarageDoorEmulator.java  GarageDoorRPi.java  GarageDoorzApplication.java  GarageDoorzApplication.kt  GarageDoorzController.java  GarageDoorzHwController.java  GarageDoorzRoute.kt  GarageDoorzStartup.java  GarageStatus.java  Handler.java  Handler.kt  IGarageDoor.java  Route.kt
src/main/java/com/tkj/garagedoorz/adapter/in/: GarageDoorzController.java
src/main/java/com/tkj/garagedoorz/application/: CloseDoorService.java  GetDoorStatusesService.java  IsDoorOpenService.java  OpenDoorService.java  ToggleDoorService.java
src/main/java/com/tkj/garagedoorz/application/in/: CloseDoorUseCase.java  GetDoorStatusesUseCase.java  IsDoorOpenUseCase.java  OpenDoorUseCase.java  ToggleDoorUseCase.java
src/main/java/com/tkj/garagedoorz/config/: ContextConfig.java  Door.java  DoorzProperties.java  GarageDoorzConfig.java  GarageDoorzConfig.kt  Position.java
src/main/java/com/tkj/garagedoorz/config/condition/: OnRaspberryPiPlatformCondition.java
src/main/java/com/tkj/garagedoorz/domain/: DoorStatus.java  DoorStatus.kt  GarageDoor.java  GarageDoor.kt  GarageDoorzHwController.java  GarageDoorzHwController.kt  GarageDoorzRepository.kt  HwController.java  HwController.kt  MockGarageDoor.kt  RpiGarageDoor.kt
src/main/java/com/tkj/garagedoorz/endpoint/: GarageDoorzController.java  GarageDoorzController.kt
src/main/java/com/tkj/garagedoorz/health/: DoorStatusHealthIndicator.java  DoorStatusHealthIndicator.kt
src/main/resources/: application.yml
src/test/java/com/example/garagedoorz/: GarageDoorzApplicationTests.java
src/test/java/com/tkj/garagedoorz/: GarageDoorzApplicationTests.java  GarageDoorzApplicationTests.kt  GarageDoorzRouteTests.kt  RouteTests.kt
src/test/java/com/tkj/garagedoorz/domain/: GarageDoorzRepositoryTests.kt  HwControllerTests.java
src/test/java/com/tkj/garagedoorz/endpoint/: GarageDoorzControllerTests.kt
src/test/resources/: application.yml
